#задание: в списке целых чисел подсчитать количество локальных миноров вывести их номера a(i-1)>a(i)<a(i+1)
# quan - желаемое количество элементов списка
# input - формат ввода списка элемента (rand/hand)
# rand - заполнение списка рандомными числами в пределах 100
# hand - заполнение списка в ручную 
# пример  1
# quan=5
# input=hand
# пример 2
# quan=3
# input=rand
quan=7
input=hand


